<head>
<title>SATYARTHI</title>
<link rel="icon" type="image/x-icon" href="https://uc46fa589204e7c0a70406432219.previews.dropboxusercontent.com/p/thumb/ACLJMwIGCR9aHyKnHOLp861dgKvmaAOuFQjnj2BSMvAO9rW6xRaC3h9nHgZ5gZE12cBqN0bkMcbG5NFKNCTXDr6-huih4Xxq8iPvNYrEY7J5TSezebF5WSoNgsvTcMYUUkn9RP83TkpI86ji43D3qQsrUGMQXPM0D8mhSaoUTa9vefap9eIDqVOb3pbAamZwytv235i2cZVEck0thlOveKnE6ub8Thku-fNg2xDYDJrjG0A7EgQCYz6JnhIf3JGWztbu6G8cP_QTYXtV19FpgaH8scraf16294xKM8xIwOedzoks5xxpVdFs68Yml8hiRJqpf1QNqsH9OTBQNMOgQRLmxFJ-3kZJIKJGXMXZhnEm1xliXa__vGax-c6rsceuUIg/p.gif">
</head>
<html>
<div style="display: flex; justify-content: center; align-items: center; height: 100%;">
<img style="border:10px solid white; border-radius:30px " src="https://uc94c0967bc5e704e84754d50e10.previews.dropboxusercontent.com/p/thumb/ACKppoGLqFwGWIRTGnXYsMLCapZLPvpxvYIieJSGbbqq1pOZpixfDdGeMJrq1BakDOVhfRbNEPnrf2y7lgmYJadevP7zN5zIDO4ZXaTdIuIWAxBHosExMojmh075vIoNJK68-xFHwsoxW0vSBylHCe04_UpuLJclzhxp_UnT_c5tjQxT1inyh5UyWQHD5SngoavYces-DbjtGAn62PMy38mT3Eklo32olU5NvgBQOpF-WhZ6Fbd8snzAwcLwXjpyniYWXzbOkvF4UqCcRIg4nwGQdM7JVx_YTJjfK2Uq8J7VMZYL-0PGIhBihAFysGvYNXYm7xqXM09bvqORQKLRwNsSyxRxkjzguQGDx4rh3C9j6bi-GScGNZCTLskGbgrw2sNmtR6XYqgpBill5yKVzvMhdbVoKEIwr0-RsW-h7BC2jtXrnK_wmdd9DOOyjVWYVMg/p.gif" width="460" height="460" />
</div>
<style>
body {
background-image: url('https://uc21f285374bc1d6b471fe190191.previews.dropboxusercontent.com/p/thumb/ACJZBRJvLPTDwj03hkdES5prD_COQ-j-B0p0GU77_rIUilnyGbiK0y8AXnehYrlFo8UQ8MoW_jstdwlX_wk0H0E7I7F7lqRXZYQgk0g-qf6PUrLLRZDUD_LwyHCyf9wLA_l2R7ZTfHfK8VtvnInuoVeAdzenlYbVGQXBCBDv9usv62sZbjdQfwy-Yu0lZhVWqFwXY8rd7nmH4JqrgBoWA1WD0pFjexCxXnlPUjkoPb8xY8v6ddPquRGmJMIc-xtSq75L2VdqZFMg9CmqJA9ZH1rjxeAQowoerIQ_9yNJx6EL6YSq5ZT1aNVJZCUrIRq5qysAoh2VgW_CRv3xDzZEy3y76loDzUDGq56mp_Vn_rfvW5UBDCHmBazelhW6lhuhMuw/p.gif');
background-size:4%;
}
</style>
</html>
